{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0"
  }
}
