{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
